@import 'variables.less';

.navbar-custom {
	width: 100%;
	height: 40px;
	background: gray;
	padding: 0px 10px;
	.navbar-header.pull-left{

		.navbar-logo {
			line-height: 40px;
			font-size: 1.4em;
		}
	}
	.navbar-header.pull-right {
		ul {
			list-style: none;
			line-height: 40px;
			li {
				a {
					color: black;
				}
			}
		}
	}
}