//Grays
@white: #fff;
@gray-lightest: #EDEFF0;
@gray-lighter: #ddd;
@gray-light: #777;
@gray-secondary: #F9FAFA;

//Brand Colors
@brand-primary: #2C3E50;
	@brand-primary-light: lighten(@brand-primary, 20%);
@brand-dark: #373a47;
// @brand-warning: ;
//@brand-success: #18BC9C;
@brand-success: #57b677;

// Accent Colors
@blue:              #08b5fb;
@green:             #57b677;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

.btn-primary {
	background: @brand-primary;
	border: none;
	&:hover {
		background: darken(@brand-primary, 10%);
	}
	&:active {
		background: darken(@brand-primary, 10%);
	}
}

.btn-success {
	background: @brand-success;
	border: none;
	&:hover {
		background: darken(@brand-success, 10%);
	}
	&:active {
		background: darken(@brand-success, 10%);
	}
}

.btn-rounded {
	border-radius: 20px;
}