@import 'variables.less';

.btn {
	//text-transform: uppercase;
	.border-radius;

}

.btn-primary {
	background: @brand-primary;
	border:none;
	//font-weight:600;
	&:hover {
		background: darken(@brand-primary, 10%);
	}
	&:active,
	&.active {
		background: @brand-primary;
	}
	overflow: hidden;

}

.btn-secondary {
	background: @brand-secondary;
	border:none;
	color: @white;
	&:hover {
		color:@white;
		background: darken(@brand-secondary, 10%);
	}
	&:active,
	&.active {
		background: @brand-secondary;
	}
}


.btn-success {
	background: @brand-success;
	border:none;
	
	&:hover {
		background: darken(@brand-success, 10%);
	}
	overflow: hidden;   
}

.btn-social {
	border:none;
	width: 200px;
}

@media screen and (max-width: 768px) {

	.btn-google-plus {
		margin-top: 10px !important; 
	}

}

.btn-signin {
	border-radius: 20px;
	width: ~"calc(100% - 2em)";
	max-width: 400px;
	height: 40px;
	font-size: 1.3em;
	font-weight: 600;
}