@import 'variables.less';

section#footer {
	height: 400px;
	max-height: 1000px;
	width:100%;
	background-color: lighten(@brand-dark, 60%);
	margin-top: 100px;

}

.jumbotron.header {
	background: @graySecondary;
	h2{
		font-size: 3em;
	}
}	