@import 'variables.less';


form.postSubmit{
	padding: 10px;
	padding-top: 50px;
	background: @white;
		#markdowncol{
			border-right: 2px solid @grayLightest;
		}
		.border-radius;

}

span.contentSpan{
	padding: 0px 5px 0px 20px;
	line-height: 1.2em;
	font-variant: small-caps;
	font-size: 0.8em;
	color: @brand-secondary;
	width:100%;
	float:left;
	border-color: @grayLightest;
	margin-top: 10px;
	margin-bottom: 10px;
	//border-bottom: 2px solid @grayLightest;
}

span.title {
	margin-bottom:  15px;
	line-height: 40px;
	padding-left: 10px;
	font-variant: small-caps;
			font-size: 0.8em;
			color: @brand-secondary;
}

.rowBtn{
	background: @grayLightest;
	padding: 0 20px;
	height:40px;
	margin: 0px;
	a {
		line-height: 40px;
		font-weight: 700;
	}
}

input#title{
	border-radius:0px;
	border: none;
	border-bottom: 2px solid @grayLightest;
	background:  @white;
	box-shadow: none;
	padding-left: 12px;
	padding-right: 12px;
	margin-bottom: -8px;
	font-size: 20px;
	

	&.focus,
	&:focus{
		outline:none;
	}	
}

textarea#content {
	display:block;
	word-wrap: break-word;
	resize: none;
	overflow-y: scroll;
	height: 800px;
	max-height: 800px;
	width: 100%;
	border:none;
	background:  @white;
	padding: 10px 12px 0 12px;
	margin:0px;
	
	float:left;
	border-radius: 0px;

	font-size: 1em;
 	// line-height: 1.5em;
 	&:focus, &.focus {
 		outline:0;
 	}
}


.parsed {
	display:block;
	word-wrap: break-word;
	overflow-y:scroll;
	height: 800px;
	width: 100%;

	background: @white;
	padding: 10px 12px 0 12px;
	margin:0px;


}

::-webkit-resizer {
		display: none;
}



textarea#body {
	border-radius:0px;
	border: 1px solid  @grayLightest;
	// border-bottom: 2px solid darken(@brand-secondary, 5%);
	background: @white;
	box-shadow: none;
	// padding-left: 12px;
	// padding-right: 12px;
	margin-bottom: -8px;
	// font-size: 20px;
	

	&.focus,
	&:focus{
		border: 1px solid @brand-primary;
	}	
}

