@import 'globals/navbar.less';
@import 'globals/variables.less';
@import 'globals/input_field.less';
@import 'globals/signin_modal.less';

body {
	-webkit-font-smoothing: antialiased;
}

  /* Remove First */
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
